{
	"ts-node": {
    "transpileOnly": true
  },
	"compilerOptions": {
		"allowJs": true,
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"outDir": "build",
		"rootDir": "src",
		"typeRoots": [
			"./node_modules/@types",
			"./typings"
		],
		"types": ["node", "mocha"],
		"skipLibCheck": true
	},
	"exclude": [
		"nodemon.json",
		"node_modules",
		"build",
		"src/app/public",
		"setup-env.js",
		"src/app/**/*.json",
		"coverage",
		"src/test"
	]
}
